# compilerexplorer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CompilerExplorer.java  CompilerExplorerEvents.java  CompilerExplorerToolWindowFactory.java  CompilerExplorerToolWindowForm.form  CompilerExplorerToolWindowForm.java
src/main/java/com/compilerexplorer/: CompilerExplorerToolWindowFactory.java  FormAncestorListener.java  Pipeline.java  ToolWindowFactory.java
src/main/java/com/compilerexplorer/actions/appearance/: CollapseAllFolding.java  CollapseAllFoldingToggle.java  EnableFoldingToggle.java  ExpandAllFolding.java  ExpandAllFoldingToggle.java  ShortenTemplatesToggle.java  ShowAllTabsToggle.java  ShowByteOffsetsToggle.java  ShowLineNumbersToggle.java  ShowOpcodesToggle.java  ShowSourceAnnotationsToggle.java
src/main/java/com/compilerexplorer/actions/behavior/: AutoscrollFromSourceToggle.java  AutoscrollToSourceToggle.java  AutoupdateFromSourceToggle.java  ClearUrlHistory.java  PreprocessLocallyToggle.java  RecompileCurrentSource.java  ResetCacheAndReload.java  SaveCurrentTabAs.java  ScrollFromSource.java  ShowColorSettings.java  ShowSettings.java  ShowUrlHistoryInSettings.java  TestConnection.java
src/main/java/com/compilerexplorer/actions/common/: BaseAction.java  BaseActionUtil.java  BaseActionWithEditorGui.java  BaseActionWithFilters.java  BaseActionWithPipeline.java  BaseActionWithProject.java  BaseActionWithSettingsGui.java  BaseActionWithState.java  BaseActionWithToolWindowGui.java  BaseAppearanceToggleAction.java  BaseBehaviorToggleAction.java  BaseToggleAction.java  FiltersToggleAction.java  StateToggleAction.java
src/main/java/com/compilerexplorer/actions/extra/: EnabledRemoteLibraries.java
src/main/java/com/compilerexplorer/actions/filter/: CommentOnlyToggle.java  DirectivesToggle.java  HorizontalWhitespaceToggle.java  LibraryFunctionsToggle.java  UnusedLabelsToggle.java
src/main/java/com/compilerexplorer/actions/output/: CompileToBinaryToggle.java  DemangleToggle.java  ExecuteCodeToggle.java  IntelAsmSyntaxToggle.java  LinkToBinaryToggle.java
src/main/java/com/compilerexplorer/base/: ClickHandler.java  Explorer.java  Gui.java  TextConsumer.java
src/main/java/com/compilerexplorer/common/: ActionListenerIgnoringEvent.java  ActionUtil.java  AdditionalSwitches.java  Bundle.java  CommandLineUtil.java  CompiledText.java  CompiledTextConsumer.java  CompilerExplorerConnectionConsumer.java  CompilerExplorerSettingsProvider.java  CompilerExplorerState.java  Constants.java  DisposableParentProjectService.java  ExplorerUtil.java  LanguageUtil.java  LaterConsumerUnlessSuppressed.java  LaterRunnableOnFlagChange.java  MainTextConsumer.java  PathNormalizer.java  PreprocessableSource.java  PreprocessableSourceConsumer.java  PreprocessedSource.java  PreprocessedSourceConsumer.java  ProjectSettings.java  ProjectSettingsConsumer.java  RecompileConsumer.java  RefreshConsumer.java  RefreshSignal.java  Refreshable.java  RefreshableComponent.java  RemoteConnection.java  RemoteConnectionConsumer.java  SettingsProvider.java  SettingsState.java  SourceCompilerSettings.java  SourceCompilerSettingsConsumer.java  SourceRemoteMatched.java  SourceRemoteMatchedConsumer.java  SourceSettings.java  SourceSettingsConsumer.java  SuppressionFlag.java  (+5 more)
src/main/java/com/compilerexplorer/compiler/: CompilerSettingsProducer.java  SourcePreprocessor.java  SourceRemoteMatchProducer.java  SourceRemoteMatchSaver.java  SourceRemoteMatcher.java
src/main/java/com/compilerexplorer/datamodel/: CompiledText.java  CompilerResult.java  PreprocessedSource.java  ProjectSettings.java  ProjectSources.java  RemoteCompilersOutput.java  SelectedSource.java  SelectedSourceCompiler.java  SelectedSourceSettings.java  SourceCompilerSettings.java  SourceRemoteMatched.java  SourceSettings.java  SourceSettingsConnected.java  Visitable.java  Visitor.java
src/main/java/com/compilerexplorer/explorer/: CompilerExplorer.java  CompilerExplorerConnection.java  CompilerExplorerConnectionListener.java  RemoteCompiler.java  RemoteCompilersProducer.java  RemoteConnectionListener.java  RemoteDefinesProducer.java  RemoteLibrariesProducer.java
src/main/java/com/compilerexplorer/gui/: AdditionalSwitchesGui.java  BaseTextAnnotationGutterProvider.java  ByteOffsetAnnotationProvider.java  ColoredLineMarkerRenderer.java  CompilerExplorerGui.java  CompilerExplorerToolWindowFactory.java  CompilerExplorerToolWindowForm.form  CompilerExplorerToolWindowForm.java  EditorGui.java  EnabledRemoteLibrariesGui.java  FoldingManager.java  FoldingUtil.java  FormAncestorListener.java  LineNumberAnnotationProvider.java  MatchesGui.java  ProjectSettingsGui.java  ProjectSourcesGui.java  SourceAnnotationGutterAction.java  SourceAnnotationProvider.java  SquareButtonGui.java  TabsComboBox.java  TabsGui.java  TemplateShortener.java  TerminalColorParser.java  ToolWindowGui.java
src/main/java/com/compilerexplorer/preprocessor/: PreprocessorRunner.java  SourcePreprocessor.java
src/main/java/com/compilerexplorer/project/: PipelineNotifierOnProjectChange.java  ProjectListener.java  ProjectSettingsProducer.java
src/main/java/com/compilerexplorer/settings/: CompilerExplorerConnection.java  CompilerExplorerSettingsConfigurable.java  CompilerExplorerSettingsGui.java  CompilerExplorerSettingsProvider.java  SettingsConfigurable.java  SettingsGui.java
src/main/java/icons/: CompilerExplorerIcons.java
src/main/resources/: CompilerExplorerIconMappings.json
src/main/resources/colorSchemes/: CompilerExplorer.themeMetadata.json  CompilerExplorerDarcula.xml  CompilerExplorerDefault.xml
src/main/resources/messages/: compilerexplorerBundle.properties
src/test/java/com/compilerexplorer/common/: BundleTest.java  CommandLineUtilTest.java
src/test/java/com/compilerexplorer/compiler/: SourceRemoteMatchProducerTest.java  SourceRemoteMatcherTest.java
src/test/java/com/compilerexplorer/gui/: TemplateShortenerTest.java  TerminalColorParserTest.java
(+197 files in other folders)
