import static org.apache.tools.ant.taskdefs.condition.Os.*

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'de.undercouch.download' version '3.4.2'
}

group 'com.compilerexplorer'
version '1.16'

patchPluginXml {
    changeNotes """
        Fixed line breaks in some tooltips.<br/>
        Stopped using the remote compiler's "exe" property.<br/>
        ===<br/>
        1.16:<br/>
        Fixed a problem of missing executorRequest parameter.<br/>
        Added a privacy notification about using localhost URL by default, which shows up on first start.<br/>
        Updated to CLion 2020.1.<br/>
        ===<br/>
        1.15:<br/>
        Added a feature to ignore certain compiler switches, configured on the Settings page.<br/>
        ===<br/>
        1.14:<br/>
        Updated to work with CLion 2019.1.<br/>
        ===<br/>
        1.13:<br/>
        Fixed NullPointerException when using public server <a href="https://godbolt.org">godbolt.org</a>.<br/>
        ===<br/>
        1.12:<br/>
        Upgraded to CLion 2018.3.<br/>
        Show a sorted list of sources in the drop down box.<br/>
        ===<br/>
        1.11:<br/>
        Small bug fix in local preprocessor.<br/>
        Better cleanup in remote compiler invocation.<br/>
        ===<br/>
        1.10:<br/>
        Added a selection of the highligh color.<br/>
        Added a selection of the autoupdate delay.<br/>
        Improve responsiveness to a cancel during remote compilation.<br/>
        Renamed several classes to reduce a chance of conflict with other plugins.<br/>
        ===<br/>
        1.9:<br/>
        Track source selection changes, in addition to caret changes, for highlighting.<br/>
        Fix plugin icon to show always, even before first use.<br/>
        Fix occasional assertion that highlighted range not found.<br/>
        ===<br/>
        1.8:<br/>
        Added "Shorten Templates" feature.<br/>
        Improved local to remote compiler matching heuristics.<br/> 
        ===<br/>
        1.7:<br/>
        Fixed several minor bugs.<br/>
        ===<br/>
        1.6:<br/>
        Fixed several bugs.<br/>
        ===<br/>
        1.5:<br/>
        Added source line highlighing.<br/>
        Added scrolling to/from source.<br/>
    """
}

sourceCompatibility = 1.8

def clionVersion = '2020.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    localPath = '.gradle/ide/clion-' + clionVersion
    updateSinceUntilBuild = false // Disables updating since-build attribute in plugin.xml
}

task setupClion() {
    def urlPrefix = 'https://download.jetbrains.com/cpp/CLion-'
    def downloadPrefix = '.gradle/downloads/clion'
    def targetLocation = ''
    def ext = ''
    def tree = fileTree(downloadPrefix)
    if (isFamily(FAMILY_WINDOWS)) {
        ext = '.win.zip'
        targetLocation = '.gradle/ide/clion-' + clionVersion
        tree = zipTree(downloadPrefix + ext)
    }
    if (isFamily(FAMILY_UNIX)) {
        ext = '.tar.gz'
        targetLocation = '.gradle/ide'
        tree = tarTree(resources.gzip(downloadPrefix + ext))
    }
    if (!new File(targetLocation).exists()) {
        download {
            src urlPrefix + clionVersion + ext
            dest downloadPrefix + ext
        }
        copy {
            from tree
            into targetLocation
        }
    }
}

compileJava.dependsOn('setupClion')

publishPlugin {
    token intellijPublishToken
}

runIde {
    jvmArgs = ['-Xms2048m', '-Xmx8192m']
}
